{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jozani/domains": [
        "libs/domains/src/index.ts"
      ],
      "@jozani/uikit": [
        "libs/uikit/src/index.ts"
      ]
    },
    "typeRoots": [
      "./types"
    ]
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
